@import "global";

/*Globals*/

body{
	background-color: @colorOrange;
	font-family: DKblue;
	font-size: @font-medium;
	.size();
}

button{
	.size(60%,45px);
	.border(20px);
	margin-bottom: 8px !important;
	border:2px solid black;
	box-shadow: 2px 2px 2px black;
}


.input,input,select{
	.size(98%,25px);
	margin-bottom: 10px !important;
	padding: 3px;
	border: 1.5px solid black;
	background-color: white;
}

input[type="time"]{
	.input;
	.size(92%,auto) !important;
}

input[type="date"]{
	.input;
	.size(96%,auto) !important;
}

textarea{
	.size(95%,70px);
	resize:none;
	border: 1.5px solid black;
	margin-bottom: 10px !important;
	padding: 5px;
}

h1,h2,h3,h4,h5,h6{
	font-family: apple;
}

hr{
	width: 60%;
	margin-top: -15px;
	margin-bottom: 10px;
	color: black;
	height: 2px !important;
	background-color: black;
	border: none;
}

.font-small { font-size : 12px;}
.font-medium {font-size : 15px;}
.font-big {font-size : 18px;} 
.font-big-extra {font-size : 21px;} 


.button1{
	background-color: @colorButton1;
}
.button2{
	background-color: @colorButton2;
}
.center-content{
	.size(100%,auto);
	text-align: center;
}

.margins{
	.size(95%,auto);
	padding: 10px;
}

.table{
	display: table;
	.size(100%,auto);
}

.tabletd{
	display: table-cell;
	.size(50%, auto);

}

/*Login*/

/*.border-black{
	background-color: @colorOrange;
	.size(86%, 92%);
	position: absolute;
	margin-left:auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin: auto;
	top: 0;
	bottom: 0;
	.border(20px);
}*/

#profile-img{
	.image("@{imag}/user.png",110px,110px,center,center);
	margin-bottom: 70px;
}

.text-image{
	background:url('@{imag}/backgtext.jpg');
    background-repeat:repeat-x;
    background-position:0 0;
    font-size:@font-big;
    text-transform:uppercase;
    color:transparent;
    -webkit-font-smoothing:antialiased;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color:transparent;
    margin:0;
}

#content-login{
	position: absolute;
	bottom: 0;
	margin-bottom: 50px;
	.size(100%,auto);
	left: 0;
	right: 0;
	margin-left: 0 auto;
	text-align: center;
}
/***************************************/

/*Registro*/

/***************************************/

/*home*/

.box-request{
	.size(85%,auto);
	background-color: #3e3e3e;
	padding: 15px;
	color:white;
	.border(10px);
}
/******************************************/

//Solicitudes

#box-insumos{
	.size(95%,70px);
	background-color: white;
	padding: 5px;
	margin-bottom: 10px;
	margin-top: 10px;
	border: 2px solid black;
	box-shadow: 2px 2px 2px black;
}

.insumos{
	.size(auto,auto);
	padding: 5px 6px 3px 3px;
	.border(20px);
	display: inline-block;
	margin: 0px 2px 5px 2px;
	background-color: @colorGreen;
	border: 2px solid black;
}

em{
	font-weight: bold;
	text-transform: uppercase;
}

/******************************************/

//Menu

ul{
	.size(100%,auto);
	text-align: center;
}

li{
	.size(25%,auto);
	padding: 5px;
	display: inline-block;
	text-decoration: none;
	font-family: appleLight;
}

/*******************************************/

/************pop-ups***************/
.pop-up{
	.border(10px);
	.size(80%,auto);
	z-index: 4000;
	padding: 10px 15px 10px 15px;
	text-align: center;
	box-shadow: 3px 3px 2px rgba(0,0,0,0.6);
	-webkit-box-shadow: 3px 3px 2px rgba(0,0,0,0.6);
	-ms-box-shadow: 3px 3px 2px rgba(0,0,0,0.6);
	-o-box-shadow: 3px 3px 2px rgba(0,0,0,0.6);
	-moz-box-shadow: 3px 3px 2px rgba(0,0,0,0.6);
	overflow: scroll;
	overflow-x: hidden;
	margin: auto;
	background: white;
}
.pop-up section{
	margin-top: 5px;
	line-height: 1.2;
	padding: 0px 0px 5px 0px;
}
.pop-up-behind{
	background-color: rgba(32,59,108,0);
	.size(100%,100%);
	z-index: 2000;
	position: absolute;
	top: 0;
	left: 0;
}
.pop-behind-form{
    background-color: rgba(32,59,108,0.5);
	.size(100%,100%);
    position: fixed;
    z-index: -1;
    top: 0;
}
.button-close{
	float: right;
	font-size: 20px !important;
}

.alertIcon{
	.image("@{imag}/error.png",40px,40px,center,center);
}

.alertWifi{
	.image("@{imag}/error_net.png",60px,40px,center,center);
}

/***************************************/